<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd"
[

<!ENTITY % xinclude SYSTEM "../../xinclude.mod" >
<!ENTITY prompt "<prompt>&#37; </prompt>" >
<!ENTITY globusrun "<command>globusrun</command>" >
%xinclude;

]>
<book id="gtuser" xreflabel="GT User Guide">
     <title>GT <replaceable role="entity">version</replaceable> User's Guide</title>
     <titleabbrev>GT User's Guide</titleabbrev>
     <bookinfo>
          <abstract>
               <para>You can download the <ulink url="gtUserGuide.pdf">PDF version here</ulink>.
                    This page contains information for commonly performed tasks using GT components.
                    This assumes a default installation and covers the more basic tasks using common
                    tools. Due to size, all GT command line clients are listed <olink
                         targetdoc="gtcommands">here</olink>.</para>
               <para>Note that GT itself is typically used as middleware and not necessarily
                    intended to be used directly by end-users. Instead, grid developers tend to use
                    GT to develop higher-level services and systems that are then used by end-users
                    (where GT is essentially the plumbing). However, GT Release Manuals include
                    User's Guides for each established component that describe how the public
                    interfaces are intended to be used - whether it is by a human or a
                    program.</para>
          </abstract>
     </bookinfo>
     <!-- need to point to these commonly looked for topics - or xinclude them into this guide:
     
     end user's introduction to web services and how they are used in a GT installation - good to note that there are non-ws users can do as well (gridftp)
     
    -->
     <chapter id="gtuser-environment">
          <title>Setting up your environment</title>
          <para>This step is usually a prerequisite for using GT commands. Make sure you have set
               GLOBUS_LOCATION to the location of your Toolkit installation. There are two
               environment scripts called <filename
                    >$GLOBUS_LOCATION/etc/globus-user-env.sh</filename> and <filename
                    >$GLOBUS_LOCATION/etc/globus-user-env.csh</filename>. You should read in
               whichever one corresponds to the type of shell you are using.</para>
          <para>For example, in csh or tcsh, you would run:
               <screen>source $GLOBUS_LOCATION/etc/globus-user-env.csh</screen></para>
          <para>In sh, bash, ksh, or zsh, you would run:
               <screen>. $GLOBUS_LOCATION/etc/globus-user-env.sh</screen></para>
          <para>Set Globus location:
               <screen>$ export GLOBUS_LOCATION='/opt/globus/apps/globus-<replaceable role="entity">version</replaceable>'</screen></para>
          <para>Source it..
               <screen>source $GLOBUS_LOCATION/etc/globus-user-env.sh
               source $GLOBUS_LOCATION/etc/globus-devel-env.sh</screen></para>
        
     </chapter>
     <chapter id="gtuser-security">
          <title>Security</title>
          <para>This chapter provides information about basic security tasks in GT <replaceable
                    role="entity">version</replaceable>.</para>
          <!--  
          <abstract id="gtuser-security-intro">
               <para>FIXME - explain how end-users use security in many tasks - and which scenarios don't require security (gridftp) - when to use 
                    grid-proxy-init, when to use delegated credential. much of this depends on how security is set up by your sysadmin. 
               tips for when to *not* use security(?).</para>
          </abstract>
          -->
          <!-- what about cas, wsaajava, delegation service, message service, myproxy, openssh, ummmm simpleca? -->
          <!-- FIXME configuring certificates might be better to pull in most of gsic user guide?-->
          <!-- when do i need to use grid-proxy-init? Delegate user credentials? -->
          <section>
               <title>Obtaining certificates</title>
               <para>Security is at the heart of Globus, and unless you are running without security
                    (only recommended for testing), you will not be able to use most of Globus
                    unless you have obtained a certificate for yourself. (Note that you may use
                    GridFTP without certificates if you are only using <filename>ftp://</filename>
                    or <filename>http://</filename> protocols.)</para>
               <para>For basic information about obtaining certificates, see <olink
                         targetdoc="gtadmin" targetptr="gtadmin-basic-host"/> in the Installation
                    Guide.</para>
               <important>
                    <para>Remember to keep track of when your certificates expire. If your
                         certificates expire, you may not be able to use your services until they
                         are refreshed.</para>
               </important>
               <!-- 
               <para>Basically need a certificate from a Certificate Authority (CA). A CA is an entity which issues digital certificates for use by other parties 
                    and are required to ensure an applicant's credentials. Many government and educational institutions have their own CAs. Your site may already have a Certificate Authority which 
               you can use.  Check with your local system administrators. [fixme what other info here?]</para>
               
               <para>If you plan on installing Globus on multiple hosts or want to have control over your own certificate-signing 
                    process, you can use the SimpleCA package to run your own CA.  It provides a wrapper around the openssl ca 
                    commands, and is available from <olink targetdoc="simpleca">here</olink>.</para>
               
               <para>fixme - talk about user certificates (when you need them, example, and how to generate them, grid-cert-request), 
               host certificates (when you need them, example, and how to generate them - lots of good verbiage at http://www.globus.org/toolkit/docs/2.4/admin/guide-verify.html  </para>
                -->
          </section>
          <section>
               <title>Authenticating (who are you?)</title>
               <section id="gtuser-generate-proxy">
                    <title>Generate a valid proxy certificate</title>
                    <para>Before using many of the tools in GT, a user must generate a valid user
                         proxy. Use <olink targetdoc="gsicUser" targetptr="grid-proxy-init"
                              >grid-proxy-init</olink>. The following is an example:</para>
                    <screen>% $GLOBUS_LOCATION/bin/grid-proxy-init
Your identity: /O=Grid/OU=GlobusTest/OU=simpleCA.mymachine/OU=mymachine/CN=John Doe
Enter GRID pass phrase for this identity:
Creating proxy ................................. Done
Your proxy is valid until: Tue Oct 26 01:33:42 2004</screen>
               </section>
          </section>
          <section>
               <title>Authorizing (what are you allowed to do?)</title>
               <para>Basic authorization in GT is enforced via a grid map file, a file that contains
                    mappings of certificate subject names to local user names, like the
                    following:</para>
               <screen> "/O=Grid/O=Globus/OU=your.domain.edu/CN=Your Name"    youruser</screen>
               <para>For more information about gridmaps see <olink targetdoc="gtadmin"
                         targetptr="gtadmin-basic-gridmap"/>, <olink targetdoc="gsicAdmin"
                         targetptr="setting-up-gridmap"/> and <ulink
                         url="http://dev.globus.org/wiki/Gridmap"> Globus Toolkit Gridmap
                         Processing</ulink>.</para>
          </section>
          <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
               href="../../gsic/user/index.xml" xpointer="gsic-user-basic-procedure"/>
          <section id="gtuser-certificates-gridmap-troubleshoot">
               <title>Troubleshooting Certificates and GridMap Files</title>
               <para>For common errors, see <olink targetptr="credential-errors-table"
                         >Certificates</olink> and <olink targetptr="gridmap-errors-table"
                         >Gridmap</olink> errors.</para>
               <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                    href="../../Credential_Troubleshooting_Frag.xml"
                    xpointer="security-credential-troubleshooting-tools"/>
          </section>
          <!-- wishlist 
          <section id="gtuser-security-bestpractices">
                    <title>Best Practices</title>
                    <para>FIXME</para>
               </section>
               -->
     </chapter>
     <chapter id="gtuser-data">
          <title>Data Management</title>
          <!-- 
          <abstract id="gtuser-data-intro">
               <para>FIXME - explain how end-users commonly use data mgt components</para>
          </abstract>
           -->
          <!-- 
                    DATA MANAGEMENT (Manipulating Data On A Grid)
          
          File Transfers on the Grid -> GridFTP
               *Simple file transfers with no security  
               (admin howtos: Running in daemon mode, Running under inetd or xinetd - where is this in admin guide?)
          
          FTP Large datasets -> RFT 
               * Transferring large (10,000+ files) datasets (RFT)
               * Deleting a large (10,000+ files) set of files and directories (RFT)

          -->
          <section>
               <title>File transfers with GridFTP</title>
               <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
                    href="../../gridftp/user/index.xml" xpointer="gridftp-user-basic"/>
          
          </section>

          <!-- wishlist 
    <section id="gtuser-data-bestpractices">
                    <title>Best Practices</title>
                    <para>FIXME</para>
               </section>
               -->
     </chapter>
     <chapter id="gtuser-execution">
          <title>Submitting jobs to a job scheduler</title>
          <!--
          <abstract id="gtuser-gram5-intro">
               <para>FIXME</para>
               answer these questions:
          Prerequisites for running Globus jobs (general security/cert/proxy requirements, grid-proxy-init)
          How do I run a job?
               * Running Quick, Single-Process Jobs > simple job
               * Running Jobs in Batch Queue > multijob?
          How do I find the status of a job?
          How can I cancel a job?
          </abstract>
 -->
          <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
               href="../../gram5/user/index.xml" xpointer="gram5-user-prepare"/>
          <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
               href="../../gram5/user/index.xml" xpointer="gram5-user-service-credentials"/>
          <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
               href="../../gram5/user/index.xml" xpointer="gram5-user-submitting-jobs"/>
          <!-- wishlist 
                    <chapter id="gtuser-gram5-bestpractices">
                    <title>Best Practices</title>
                    <para>FIXME</para>
               </chapter>
               -->
     </chapter>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="public_interfaces.xml"/>
     <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="errors.xml"/>
     <!-- too big - putting in separate book 
<xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
               href="../developer/commandline.xml"/>
-->
     <glossary role="auto" id="gtuser-glossary">
          <glossdiv>
               <title>A</title>
               <glossentry>
                    <glossterm>Dummy</glossterm>
                    <glossdef>
                         <para>Now you see me, next you won't.</para>
                    </glossdef></glossentry>
          </glossdiv>
     </glossary>
</book>
