
[[gram5-apis]]
== APIs ==


=== Programming Model Overview ===


==== C API Documentation Links ====



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<table>
                <title>GRAM Client APIs</title>
                <tgroup cols='2'>
                    <thead>
                        <row>
                            <entry><simpara>Name</simpara></entry>
                            <entry><simpara>Purpose</simpara></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><simpara><ulink url='http://www.globus.org/api/c-globus-{$version}/globus_gram_protocol/html/'>GRAM Protocol</ulink></simpara></entry>
                            <entry><simpara>Low-level functions for
                            processing GRAM protocol messages. Symbolic
                            constants for RSL attributes, signals, and job
                            states.</simpara></entry>
                        </row>
                        <row>
                            <entry><simpara><ulink url='http://www.globus.org/api/c-globus-{$version}/globus_gram_client/html/'>GRAM Client</ulink></simpara></entry>
                            <entry><simpara>Functions for submitting job
                            requests, sending signals, and listening for
                            job state updates.</simpara></entry>
                        </row>
                        <row>
                            <entry><simpara><ulink url='http://www.globus.org/api/c-globus-{$version}/globus_rsl/html/'>RSL</ulink></simpara></entry>
                            <entry><simpara>Functions for parsing and
                            manipulating job specifications in the RSL
                            language.</simpara></entry>
                        </row>
                        <row>
                            <entry><simpara><ulink url='http://www.globus.org/api/c-globus-{$version}/globus_scheduler_event_generator/html/'>Scheduler Event Generator</ulink></simpara></entry>
                            <entry><simpara>Functions for generating and
                            parsing LRM-independent job state change
                            events.</simpara></entry>
                        </row>

                    </tbody>
                </tgroup>
            </table>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


==== GRAM5 Perl API Reference ====


include::developer/Error.txt[]


include::developer/JobDescription.txt[]


include::developer/JobManager.txt[]


include::developer/JobSignal.txt[]


include::developer/JobState.txt[]

