[[simpleca,SimpleCA]]
:doctype: article
= GT 6.0: SimpleCA =

  
include::Cred_Mgmt_SimpleCA_Overview_Brief_Frag.txt[]

 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<informaltable frame='none'>
    <tgroup cols='2'>
      <colspec colname='c1'></colspec>

      <colspec colname='c2'></colspec>
      <tbody>
        <row>
          <entry namest='c1' nameend='c2'>The following guides are available
          for this component:</entry>
        </row>

        <row>
          <entry><emphasis role='strong'> <olink targetdoc='gsicKey'>Security Key Concepts</olink>
          </emphasis></entry>

          <entry>For important general concepts.  [<ulink url='../gsic/key/gsicKeyConcepts.pdf'>pdf</ulink>]</entry>

        </row>

        <row>
          <entry><emphasis role='strong'> <olink targetdoc='simplecaAdmin'>Admin Guide</olink> </emphasis></entry>

          <entry>For system administrators and those installing, building and
          deploying GT. You should already have read the <olink targetdoc='gtadmin'>Installation Guide</olink> and <olink targetdoc='quickstart'>Quickstart</olink> (which contains an example
          of using SimpleCA).  [<ulink url='admin/simplecaAdminGuide.pdf'>pdf</ulink>]</entry>
        </row>

        <row>
          <entry><emphasis role='strong'> <olink targetdoc='simplecaRN'>Release Notes</olink> </emphasis></entry>

          <entry>What's new with the <replaceable role='entity'>version</replaceable> release for this
          component.  [<ulink url='rn/simplecaReleaseNotes.pdf'>pdf</ulink>]</entry>

        </row>

        <row>
          <entry><ulink url='simpleca.pdf'><emphasis role='strong'>All SimpleCA Guides (PDF only)</emphasis></ulink></entry>

          <entry>Includes all SimpleCA guides</entry>

        </row>
      </tbody>
    </tgroup>
  </informaltable>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 